version: '3'

services:
  tests:
    build: ../build_test/
    container_name: caas-int-tests
    ports:
      - 3306
    networks:
      - caasnet
    depends_on:
      - "db"
  db:
    build: ../db_dev/
    container_name: caas-int-db
    ports:
      - 3306
    networks:
      - caasnet
networks:
  caasnet:
